<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>REFUGIO ALDO</title>
</head>
<body>
        <header>
            <h1>Refugio de Animales "Amor y Esperanza"</h1>
        </header>
        <div class="slider-frame">
            <ul>
                <li><img src="imagenes/logoani.jpeg" alt=""></li>
                
            </ul>
        <nav>
            <a href="#welcome">Inicio</a>
            <a href="#animals">Adopciones</a>
            <a href="contacto.html">Contacto</a>
            <a href="inicio.html">Iniciar sesión</a>
            
        </nav>
        <div class="container">
            <section id="welcome" class="welcome">
                <h2>Bienvenidos al Refugio de Animales Amor y Esperanza</h2>
                <p>En el Refugio de Animales "Amor y Esperanza", estamos comprometidos a proporcionar un lugar seguro y amoroso para animales abandonados y perdidos. Nuestra misión es rescatar, rehabilitar y reubicar a estos animales en hogares permanentes y cariñosos.

                    Nuestra Misión
                    En "Amor y Esperanza", creemos que todos los animales merecen una segunda oportunidad. Nos dedicamos a:
                    
                    Rescate: Intervenimos para salvar animales en situaciones de abuso, abandono o peligro.
                    Rehabilitación: Proporcionamos cuidados médicos, alimentación adecuada y rehabilitación emocional para preparar a los animales para su nueva vida.
                    Adopción: Trabajamos incansablemente para encontrar hogares amorosos y responsables para cada uno de nuestros animales..</p>
            </section>
            <section>

            </section>
            <section id="animals" class="animals">
                <h2>Animales Disponibles para Adopción</h2>
                <div class="animal">
                    <img src="imagenes/im1.jpeg" alt="Animal 1">
                    <h3>MAX</h3>
                    <p>Es muy jugueton, se recomienda tener un espacio grande porque lo que mass le gusta es correr, deben de saber tratarlo y cuidarlo, perfecto para que sea tu mejor amigo.</p>
                </div>
                <div class="animal">
                    <img src="imagenes/22.jpeg" alt="Animal 2">
                    <h3>LOLA
                    </h3>
                    <p>Llamada lola de apenas 3 meses de nacida, es muy juguetona y traviesa, perfeta para que sea tu mejor amiga!!!.</p>
                </div>
                <div class="animal">
                    <img src="imagenes/33.jpeg" alt="Animal 3">
                    <h3>TOMI</h3>
                    <p>Es un perrito de 1.5 años, es muy jugueton y perfecto para convivir con niños, a la vez es muy tranquilo y ya esta educado para obedecer ordenes claras.</p>
                </div>
            </section>
        </div>
        <footer>
            <p>Refugio de Animales Amor y Eseranza.</p>
        </footer>
  
</body>
</html>